[gd_scene load_steps=11 format=3 uid="uid://c72rg4qbq0p4o"]

[ext_resource type="Texture2D" uid="uid://buide0ypghdst" path="res://Assets/2D/livre.png" id="1_1acdp"]
[ext_resource type="Script" path="res://ScriptsEtScenes/UI/hud_livre.gd" id="1_b8u0f"]
[ext_resource type="Texture2D" uid="uid://b3h6ax4qyh4ee" path="res://Assets/2D/fondnoir.jpg" id="2_kjqee"]
[ext_resource type="Texture2D" uid="uid://d37x5vpo1fq2v" path="res://Assets/2D/insect/criquet-jacasseur-848x601.png" id="4_6dpcy"]
[ext_resource type="Texture2D" uid="uid://b2x0lv7q06au8" path="res://Assets/2D/design_anissa/shiny.png" id="4_bd4yi"]
[ext_resource type="Theme" uid="uid://boqcbpouxoop8" path="res://Assets/FontTheme/OD_16px.tres" id="5_w4j1s"]
[ext_resource type="Texture2D" uid="uid://hf6khc4jyldl" path="res://Assets/2D/design_anissa/scarabe.png" id="7_bwhyt"]
[ext_resource type="Texture2D" uid="uid://dscsdbvetvr1a" path="res://Assets/2D/design_anissa/luciole.png" id="8_2bqd4"]
[ext_resource type="Theme" uid="uid://dyv0gggkiltum" path="res://Assets/FontTheme/OD_24px.tres" id="9_3kgq6"]
[ext_resource type="Texture2D" uid="uid://derj806smy3lv" path="res://Assets/2D/design_anissa/scarinho.png" id="9_21t1b"]

[node name="HUDLivre" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_b8u0f")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.313726)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kjqee")

[node name="Livre" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1acdp")
expand_mode = 5
metadata/_edit_lock_ = true

[node name="Scarabe_dore" type="TextureRect" parent="."]
visible = false
offset_left = 300.0
offset_top = 677.0
offset_right = 533.0
offset_bottom = 1164.0
rotation = -1.5708
texture = ExtResource("4_bd4yi")
expand_mode = 1

[node name="LabelCriquet" type="Label" parent="Scarabe_dore"]
layout_mode = 0
offset_left = 220.0
offset_top = 136.001
offset_right = 511.0
offset_bottom = 174.001
rotation = 1.5708
theme = ExtResource("5_w4j1s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Il brille !"
horizontal_alignment = 1

[node name="Criquet" type="TextureRect" parent="."]
visible = false
offset_left = 213.0
offset_top = 22.0
offset_right = 499.0
offset_bottom = 183.0
texture = ExtResource("4_6dpcy")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="LabelCriquet" type="Label" parent="Criquet"]
layout_mode = 0
offset_left = 4.0
offset_top = 163.0
offset_right = 295.0
offset_bottom = 201.0
theme = ExtResource("5_w4j1s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Il a l'air rapide celui là !"
horizontal_alignment = 1

[node name="Scarabe" type="TextureRect" parent="."]
visible = false
offset_left = 582.0
offset_top = 237.0
offset_right = 802.0
offset_bottom = 617.0
rotation = -1.5708
texture = ExtResource("7_bwhyt")
expand_mode = 1

[node name="LabelCriquet" type="Label" parent="Scarabe"]
layout_mode = 0
offset_left = 41.9998
offset_top = 49.0002
offset_right = 333.0
offset_bottom = 87.0002
rotation = 1.5708
theme = ExtResource("5_w4j1s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Téma le scarabé !"
horizontal_alignment = 1

[node name="Luciole" type="TextureRect" parent="."]
visible = false
offset_left = 133.0
offset_top = 422.0
offset_right = 312.0
offset_bottom = 852.0
rotation = -1.5708
texture = ExtResource("8_2bqd4")
expand_mode = 1

[node name="LabelCriquet" type="Label" parent="Luciole"]
layout_mode = 0
offset_left = 7.99976
offset_top = 68.0
offset_right = 299.0
offset_bottom = 106.0
rotation = 1.5708
theme = ExtResource("5_w4j1s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Que la lumière soit !"

[node name="Chaise" type="TextureRect" parent="."]
visible = false
offset_left = 587.0
offset_top = 446.0
offset_right = 820.0
offset_bottom = 927.0
rotation = -1.5708
texture = ExtResource("9_21t1b")
expand_mode = 1

[node name="LabelCriquet" type="Label" parent="Chaise"]
layout_mode = 0
offset_left = 37.0
offset_top = 96.0
offset_right = 259.0
offset_bottom = 134.0
rotation = 1.5708
theme = ExtResource("5_w4j1s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "La corne de fou !"

[node name="ButtonBack" type="Button" parent="."]
offset_left = 192.0
offset_top = 583.0
offset_right = 277.0
offset_bottom = 636.0
theme = ExtResource("9_3kgq6")
text = "Back"
metadata/_edit_lock_ = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
