[gd_scene load_steps=6 format=3 uid="uid://bmug8qi3qyxox"]

[ext_resource type="Texture2D" uid="uid://b3h6ax4qyh4ee" path="res://Assets/2D/fondnoir.jpg" id="1_6yk7w"]
[ext_resource type="Script" path="res://ScriptsEtScenes/UI/options.gd" id="1_8eq7t"]
[ext_resource type="Theme" uid="uid://dyv0gggkiltum" path="res://Assets/FontTheme/OD_24px.tres" id="2_6yoqx"]
[ext_resource type="Texture2D" uid="uid://bts3jrcx17w3n" path="res://Assets/2D/Input/keyboard_logo_input.png" id="4_g5qcj"]
[ext_resource type="Texture2D" uid="uid://bv0s84a12blhl" path="res://Assets/2D/Input/controler_logo_input.png" id="4_s3vb7"]

[node name="Options" type="CanvasLayer"]
layer = 2
script = ExtResource("1_8eq7t")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.313726)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6yk7w")

[node name="VBoxOptions" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6yoqx")
theme_override_constants/separation = 50
alignment = 1

[node name="ButtonControls" type="Button" parent="VBoxOptions"]
layout_mode = 2
size_flags_horizontal = 4
text = "Controls"

[node name="VBoxWindow" type="VBoxContainer" parent="VBoxOptions"]
layout_mode = 2
theme = ExtResource("2_6yoqx")
alignment = 1

[node name="LabelScreenMode" type="Label" parent="VBoxOptions/VBoxWindow"]
layout_mode = 2
text = "Screen mode :"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxOptions/VBoxWindow"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ButtonFullscreen" type="Button" parent="VBoxOptions/VBoxWindow/HBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="ButtonWindowed" type="Button" parent="VBoxOptions/VBoxWindow/HBoxContainer"]
layout_mode = 2
text = "Windowed"

[node name="VBoxButton" type="VBoxContainer" parent="VBoxOptions"]
layout_mode = 2
theme = ExtResource("2_6yoqx")
theme_override_constants/separation = 20
alignment = 1

[node name="ButtonBack" type="Button" parent="VBoxOptions/VBoxButton"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[node name="ButtonQuit" type="Button" parent="VBoxOptions/VBoxButton"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="ShowInput" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6yoqx")

[node name="KeyboardInput" type="TextureRect" parent="ShowInput"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6yoqx")
texture = ExtResource("4_g5qcj")
metadata/_edit_lock_ = true

[node name="LabelDeplacement" type="Label" parent="ShowInput/KeyboardInput"]
offset_left = 18.0
offset_top = 306.0
offset_right = 243.0
offset_bottom = 351.0
text = "Déplacements"

[node name="LabelStart" type="Label" parent="ShowInput/KeyboardInput"]
offset_left = 362.0
offset_top = 77.0
offset_right = 587.0
offset_bottom = 122.0
text = "Start"
horizontal_alignment = 1

[node name="LabelBugdex" type="Label" parent="ShowInput/KeyboardInput"]
offset_left = 647.0
offset_top = 74.0
offset_right = 872.0
offset_bottom = 119.0
text = "Livre"
horizontal_alignment = 1

[node name="LabelInteragir" type="Label" parent="ShowInput/KeyboardInput"]
offset_left = 789.0
offset_top = 368.0
offset_right = 1014.0
offset_bottom = 413.0
text = "Intéragir
"
horizontal_alignment = 1

[node name="LabelSauter" type="Label" parent="ShowInput/KeyboardInput"]
offset_left = 585.0
offset_top = 507.0
offset_right = 810.0
offset_bottom = 552.0
text = "Sauter"
horizontal_alignment = 1

[node name="LabelCamera" type="Label" parent="ShowInput/KeyboardInput"]
offset_left = 863.0
offset_top = 161.0
offset_right = 1088.0
offset_bottom = 206.0
text = "Caméra"
horizontal_alignment = 1

[node name="ControllerInput" type="TextureRect" parent="ShowInput"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6yoqx")
texture = ExtResource("4_s3vb7")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="LabelDeplacement" type="Label" parent="ShowInput/ControllerInput"]
layout_mode = 0
offset_left = 42.0
offset_top = 247.0
offset_right = 267.0
offset_bottom = 292.0
text = "Déplacements"
metadata/_edit_lock_ = true

[node name="LabelStart" type="Label" parent="ShowInput/ControllerInput"]
layout_mode = 0
offset_left = 417.0
offset_top = 61.0
offset_right = 642.0
offset_bottom = 106.0
text = "Start"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="LabelBugdex" type="Label" parent="ShowInput/ControllerInput"]
layout_mode = 0
offset_left = 623.0
offset_top = 50.0
offset_right = 848.0
offset_bottom = 95.0
text = "Livre"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="LabelInteragir" type="Label" parent="ShowInput/ControllerInput"]
layout_mode = 0
offset_left = 789.0
offset_top = 227.0
offset_right = 1014.0
offset_bottom = 272.0
text = "Intéragir
"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="LabelSauter" type="Label" parent="ShowInput/ControllerInput"]
layout_mode = 0
offset_left = 750.0
offset_top = 341.0
offset_right = 975.0
offset_bottom = 386.0
text = "Sauter"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="LabelCamera" type="Label" parent="ShowInput/ControllerInput"]
layout_mode = 0
offset_left = 436.0
offset_top = 447.0
offset_right = 661.0
offset_bottom = 492.0
text = "Caméra"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="VBoxButtonInput" type="VBoxContainer" parent="ShowInput"]
layout_mode = 1
offset_left = 124.0
offset_top = 410.0
offset_right = 266.0
offset_bottom = 609.0
theme_override_constants/separation = 20

[node name="ButtonController" type="Button" parent="ShowInput/VBoxButtonInput"]
layout_mode = 2
text = "Manette"

[node name="ButtonKeyboard" type="Button" parent="ShowInput/VBoxButtonInput"]
layout_mode = 2
text = "Clavier"

[node name="ButtonBackControl" type="Button" parent="ShowInput/VBoxButtonInput"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="VBoxOptions/ButtonControls" to="." method="_on_button_controls_pressed"]
[connection signal="pressed" from="VBoxOptions/VBoxWindow/HBoxContainer/ButtonFullscreen" to="." method="_on_button_fullscreen_pressed"]
[connection signal="pressed" from="VBoxOptions/VBoxWindow/HBoxContainer/ButtonWindowed" to="." method="_on_button_windowed_pressed"]
[connection signal="pressed" from="VBoxOptions/VBoxButton/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="VBoxOptions/VBoxButton/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="ShowInput/VBoxButtonInput/ButtonController" to="." method="_on_button_controller_pressed"]
[connection signal="pressed" from="ShowInput/VBoxButtonInput/ButtonKeyboard" to="." method="_on_button_keyboard_pressed"]
[connection signal="pressed" from="ShowInput/VBoxButtonInput/ButtonBackControl" to="." method="_on_button_back_control_pressed"]
