[gd_scene load_steps=27 format=3 uid="uid://b1rrltdjkgbfv"]

[ext_resource type="Script" path="res://ScriptsEtScenes/Personnage/perso.gd" id="1_ll3eq"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_yuuvw"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_ufb3x"]
[ext_resource type="Script" path="res://ScriptsEtScenes/Personnage/BrasCam.gd" id="4_6n23y"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_rob0g"]
[ext_resource type="Script" path="res://ScriptsEtScenes/Personnage/PersoBodyMouvement.gd" id="5_5uk3d"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_par73"]
[ext_resource type="Texture2D" uid="uid://b3h6ax4qyh4ee" path="res://Assets/2D/fondnoir.jpg" id="7_byc1i"]
[ext_resource type="Theme" uid="uid://boqcbpouxoop8" path="res://Assets/FontTheme/OD_16px.tres" id="8_5376s"]
[ext_resource type="Theme" uid="uid://dyv0gggkiltum" path="res://Assets/FontTheme/OD_24px.tres" id="8_q56jx"]
[ext_resource type="Texture2D" uid="uid://k343sglok5s7" path="res://Assets/2D/design_anissa/64x64/lanternecassee.png" id="9_vjcrj"]
[ext_resource type="Texture2D" uid="uid://c56rr0wue3v0m" path="res://Assets/2D/design_anissa/64x64/poupee.png" id="10_jleet"]
[ext_resource type="Texture2D" uid="uid://dd3uny387ix1p" path="res://Assets/2D/design_anissa/64x64/bonbon.png" id="11_nx8l1"]
[ext_resource type="Texture2D" uid="uid://b3w2cw0jlio0g" path="res://Assets/2D/design_anissa/64x64/fossile.png" id="12_3w0r0"]
[ext_resource type="Texture2D" uid="uid://ujs5jdvmkdbe" path="res://Assets/2D/Input/indication_interact_v2.png" id="13_5ctmx"]
[ext_resource type="Texture2D" uid="uid://cadmv1cqrci1t" path="res://Assets/2D/livre_ferme_logo.png" id="15_ltrfw"]
[ext_resource type="Texture2D" uid="uid://bd8ksuamo1cs5" path="res://Assets/2D/Input/indication_livre.png" id="16_5x4d7"]
[ext_resource type="Texture2D" uid="uid://rab40xjk33uf" path="res://Assets/2D/notif.png" id="17_jy7mh"]

[sub_resource type="Resource" id="Resource_mup55"]
script = ExtResource("3_ufb3x")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_2p60j"]
script = ExtResource("4_rob0g")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="SphereShape3D" id="SphereShape3D_1wa7k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kjrex"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cnkat"]

[sub_resource type="SphereShape3D" id="SphereShape3D_axb8s"]
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7o8x"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jer0p"]
material = SubResource("StandardMaterial3D_f7o8x")
radius = 0.1
height = 0.2

[node name="Perso" type="Node3D"]
script = ExtResource("1_ll3eq")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -2.18557e-07)
script = ExtResource("2_yuuvw")
follow_mode = 6
follow_target = NodePath("../CharacterBody3D")
tween_resource = SubResource("Resource_mup55")
camera_3d_resource = SubResource("Resource_2p60j")
follow_damping = true
follow_distance = 5.0
spring_length = 5.0
shape = SubResource("SphereShape3D_1wa7k")

[node name="BrasCamera" type="Node" parent="PhantomCamera3D"]
script = ExtResource("4_6n23y")
min_hauteur = -1.0
max_hauteur = 0.2

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("pcam")]
script = ExtResource("5_5uk3d")
pcam = NodePath("../PhantomCamera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("CapsuleMesh_kjrex")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cnkat")

[node name="Dialog" type="CanvasLayer" parent="CharacterBody3D"]
visible = false

[node name="Background" type="TextureRect" parent="CharacterBody3D/Dialog"]
self_modulate = Color(1, 1, 1, 0.313726)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 432.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_byc1i")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="LabelDialogPNJ" type="Label" parent="CharacterBody3D/Dialog/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_q56jx")
text = "HOLA ! VOY A LA PLAYA CON EL SENOR ZORO !"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Object" type="CanvasLayer" parent="CharacterBody3D"]

[node name="HBoxObject" type="HBoxContainer" parent="CharacterBody3D/Object"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 23.0
offset_right = 1.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_constants/separation = 30
metadata/_edit_lock_ = true

[node name="lanterne" type="TextureRect" parent="CharacterBody3D/Object/HBoxObject"]
layout_mode = 2
texture = ExtResource("9_vjcrj")

[node name="poupee" type="TextureRect" parent="CharacterBody3D/Object/HBoxObject"]
layout_mode = 2
texture = ExtResource("10_jleet")

[node name="bonbon" type="TextureRect" parent="CharacterBody3D/Object/HBoxObject"]
layout_mode = 2
texture = ExtResource("11_nx8l1")

[node name="fossile" type="TextureRect" parent="CharacterBody3D/Object/HBoxObject"]
layout_mode = 2
texture = ExtResource("12_3w0r0")

[node name="IndicInteract" type="TextureRect" parent="CharacterBody3D/Object"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
texture = ExtResource("13_5ctmx")

[node name="LabelInteract" type="Label" parent="CharacterBody3D/Object/IndicInteract"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -16.0
offset_right = 62.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_5376s")
text = "INTERACT"

[node name="LivreInfo" type="TextureRect" parent="CharacterBody3D/Object"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -161.0
offset_top = 16.0
offset_right = -14.0
offset_bottom = 121.0
grow_horizontal = 0
texture = ExtResource("15_ltrfw")
expand_mode = 2
stretch_mode = 4

[node name="IndicInput" type="TextureRect" parent="CharacterBody3D/Object/LivreInfo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.5
offset_top = -34.0
offset_right = 61.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("16_5x4d7")
expand_mode = 1

[node name="Notif" type="TextureRect" parent="CharacterBody3D/Object/LivreInfo"]
visible = false
layout_mode = 0
offset_left = 69.0
offset_top = -9.0
offset_right = 109.0
offset_bottom = 31.0
texture = ExtResource("17_jy7mh")

[node name="AreaDetectPNJ" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/AreaDetectPNJ"]
shape = SubResource("SphereShape3D_axb8s")

[node name="BruitDePas" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74992, 0)

[node name="CPUParticles3D" type="CPUParticles3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
top_level = true
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.91
randomness = 0.45
mesh = SubResource("SphereMesh_jer0p")
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 0)
emission_ring_height = 0.5
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.5
spread = 90.85
gravity = Vector3(0, -2, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = 258.11
angular_velocity_max = 258.11

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -2.18557e-07)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("5_par73")

[connection signal="criquet_obtained" from="CharacterBody3D" to="." method="_on_character_body_3d_criquet_obtained"]
[connection signal="luciole_obtained" from="CharacterBody3D" to="." method="_on_character_body_3d_luciole_obtained"]
[connection signal="scarabe_obtained" from="CharacterBody3D" to="." method="_on_character_body_3d_scarabe_obtained"]
[connection signal="shiny_obtained" from="CharacterBody3D" to="." method="_on_character_body_3d_shiny_obtained"]
[connection signal="area_entered" from="CharacterBody3D/AreaDetectPNJ" to="CharacterBody3D" method="_on_area_detect_pnj_area_entered"]
[connection signal="area_exited" from="CharacterBody3D/AreaDetectPNJ" to="CharacterBody3D" method="_on_area_detect_pnj_area_exited"]
